<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h3>Contact Us</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" placeholder="Max character length is=15" maxlength="15" ></td>
                
            </tr>
            <tr>
                <td>Mobile No:</td>
                <td><input type="number" maxlength="10" ></td>
                
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="Ex.abc@gmail.com" ></td>
                
            </tr>
            <tr>
                <td>Enquiry:</td>
                <td><textarea rows="6"></textarea></td>
                
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></textarea></td>
                
            </tr>
        </table>
    </body>
</html>